<!doctype html>
<html>
<head>
<title>Search</title>

<style>
    .page {
        width: 40%;
        margin: auto;
        padding: 5px;
    }

    .search-field {
        padding: 5px;
        border: solid black;
    }

    .query-field {
        padding: 5px;
    }

    .result-field {
        padding: 5px;
        border-top: solid black;
    }

    .search-box {
        background-color: Transparent;
        outline: none;
        border: none;
        width: 95%;
    }

    :focus::placeholder {
        opacity: 0;
    }

    button, button:hover  {
        background-color: Transparent;
        border: none;
    }

    .short-input {
        width: 50px;
        text-align: center;
    }

    option {

    }

</style>
</head>

<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<h1>Search</h1>

<form method=post enctype=multipart/form-data>
    <div class="search-field">
        <input type="text"  name="search" class="search-box" placeholder="Keyword search">
        <button type="submit"><i class="fa fa-search"></i></button>
    </div>

    <div class="query-field">
        <table>
            <tr>
                <td>排序</td>
                <td>
                    <input type="text" class="short-input" name="order">
                </td>
            </tr>
            <tr>
                <td>價格</td>
                <td>
                    <input type="number" class="short-input" name="price_min" min="0" max="3"> -
                    <input type="number" class="short-input" name="price_max" min="0" max="3">
                </td>
            </tr>
            <tr>
                <td>星期</td>
                <td>
                    <input type="number" class="short-input" name="day" min="1" max="7">
                </td>
            </tr>
            <tr>
                <td>時間</td>
                <td>
                    <input type="text" class="short-input" name="start"> -
                    <input type="text" class="short-input" name="end">
                </td>
            </tr>
            <tr>
                <td>rate</td>
                <td><input type="text" class="short-input" name="rate"></td>
            </tr>
            <tr>
                <td>tag</td>
                <td><input type="text" class="short-input" name="tag"></td>
            </tr>
            <tr>
                <td>lat</td>
                <td><input type="text" class="short-input" name="lat"></td>
            </tr>
            <tr>
                <td>lng</td>
                <td><input type="text" class="short-input" name="lng"></td>
            </tr>
        </table>
    </div>
</form>

{% for restaurant in result %}
<div class="result-field">
    店名： {{ restaurant.name }} <br>
    地址： {{ restaurant.address }} <br>
    電話： {{ restaurant.phone_number }} <br>
</div>
{% endfor %}

</body>
</html>
